{
  "name": "ainfra-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:prepare": "rm -rf docs/spec && mkdir -p docs/spec && cp spec/*.md docs/spec/",
    "docs:dev": "npm run docs:prepare && vitepress dev docs",
    "docs:build": "npm run docs:prepare && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
